<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>
<body>
        <a href="https://www.youtube.com/">Demir</a>
        <style>
            *{
                padding: 0;
                margin: 0;
            }

            body{
                background-color: #424242;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
            }

            a{
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 5em;
                user-select: none;
                text-shadow: 0 0 7px white,
                             0 0 21px white,
                             0 0 42px white,
                             0 0 82px white,
                             0 0 92px white,
                             0 0 102px white,
                             0 0 151px white;
                letter-spacing: 4px;
                text-decoration: none;
            }
        </style>
</body>
</html>